# BibliotecaVirtual

./: BibliotecaVirtual.sln
BibliotecaVirtual/BibliotecaVirtual/: App.xaml  App.xaml.cs  BibliotecaVirtual.csproj  Cuenta.xaml  Cuenta.xaml.cs  Envase.xaml  Envase.xaml.cs  Fabricacion.xaml  Fabricacion.xaml.cs  Login.xaml  Login.xaml.cs
BibliotecaVirtual/BibliotecaVirtual.Android/: BibliotecaVirtual.Android.csproj  MainActivity.cs
BibliotecaVirtual/BibliotecaVirtual.iOS/: AppDelegate.cs  BibliotecaVirtual.iOS.csproj  Info.plist  Main.cs
BibliotecaVirtual/BibliotecaVirtual/Adicionales/: MenuLateral.xaml  MenuLateral.xaml.cs
Libreria/: App.Config  Libreria.csproj
Libreria/Control/: UsuarioCRUD.cs
Libreria/Modelo/: BibliotecaVirtual.Context.cs  BibliotecaVirtual.Designer.cs  BibliotecaVirtual.edmx  BibliotecaVirtual.edmx.diagram  Conexion.cs  tipo_usuario.cs  usuario.cs
Libreria/Properties/: AssemblyInfo.cs
ServicioWeb.WebApi/: ServicioWeb.WebApi.csproj  Web.config
ServicioWeb.WebApi/Controllers/: UsuarioController.cs
ServicioWeb.WebApi/Properties/: AssemblyInfo.cs
WebBibliotecaVirtual/: AmdUs.aspx  AmdUs.aspx.cs  AmdUs.aspx.designer.cs  IndexAdmin.aspx  IndexAdmin.aspx.cs  IndexAdmin.aspx.designer.cs  Inicio.html  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Sucursal.aspx  Sucursal.aspx.cs  Sucursal.aspx.designer.cs  WebBibliotecaVirtual.csproj
WebBibliotecaVirtual/MasterPage/: MasterAdmin.Master  MasterAdmin.Master.cs  MasterAdmin.Master.designer.cs
WebBibliotecaVirtual/Properties/: AssemblyInfo.cs
(+4 files in other folders)
