<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterAdmin.master.cs" Inherits="WebClaroClima.MasterPage.MasterAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="/Scripts/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/Scripts/fontawesome/css/all.min.css"/>
    <title>Sucursales</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

<div class="container-fluid bg-light">
	<div class="row">
		<!-- ************************BARRA DE FOTO DE LA EMPRESA************************** -->


		

		<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 bg-primary">
			
			<nav class="navbar navbar-expand navbar-expand-md form-inline">
						
			<!-- THE NEXT BUTTON  WAS DESACTIVATED-->
				<img class="img-fluid" style="width: 100px; height: 50px;" src="Scripts/img/logoblanco2.png"/>
				<button class="navbar-toggler border-1" type="button" data-toggle="collapse" data-target="#uno">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse justify-content-end" style="margin-right:40px;" id="uno">
					<ul class="navbar-nav">

						<li class="nav-item"> <a class="nav-link text-light h-20" href="#"><i class="fas fa-home mr-1"></i>Usuarios</a></li>
						<li class="nav-item"> <a class="nav-link text-white h-20" href="Sucursal.aspx"><i class="fas fa-map-pin mr-1"></i>Procesos</a></li>
						<li class="nav-item"> <a class="nav-link text-white h-20" href="#"><i class="fas fa-building mr-1"></i>POE's</a></li>
						<li class="nav-item"> <a class="nav-link text-white h-20" href="#"><i class="fas fa-building mr-1"></i>LUP's</a></li>
						<li class="nav-item"> <a class="nav-link text-white h-20" href="#"><i class="fas fa-building mr-1"></i>Padronizados</a></li>
						<li class="nav-item"> <a class="nav-link text-white h-20" href="#"><i class="fas fa-building mr-1"></i>IVPH y planes de acción</a></li>
						<li class="nav-item"> <a class="nav-link text-white h-20" href="#"><i class="fas fa-building mr-1"></i>Estándares</a></li>
						<li class="nav-item dropdown"> 
						<a class="nav-link text-white h-20"  id="lblLogin" runat="server" data-toggle="dropdown"><i class="fas fa-user mr-1"></i>Login</a>
						
							<div class="dropdown-menu bg-primary">
								<a class="dropdown-item  text-white" id="btnLoginMenu" runat="server"  data-target="#mimodal1" data-toggle="modal"><i class="far fa-user mr-1"></i>Iniciar Sesion</a>
								<a class="dropdown-item  text-white" id="btnRegisMenu" runat="server" data-target="#mimodal2" data-toggle="modal"><i class="fas fa-plus mr-1"></i>Registrar</a>
								<a class="dropdown-item  text-white" visible="false" id="btnCerrarSesion" onclick="BtnCerrarSesion_Click" runat="server" data-target="#mimodal2" data-toggle="modal"><i class="fas fa-plus mr-1"></i>Cerrar Sesion</a>							
							</div>
						</li>
					</ul>
				</div>			 	
			</nav>
		</div>
	</div>

	
	
	<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

	</asp:ContentPlaceHolder>
</div>
	<!-- Footer -->
<footer class="page-footer font-small blue pt-4">

  <!-- Footer Links -->
  <div class="container-fluid bg-light text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class="text-uppercase">Footer Content</h5>
        <p>Here you can use rows and columns to organize your footer content.</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Sucursales</a>
          </li>
          <li>
            <a href="#!">Licencias</a>
          </li>
          <li>
            <a href="#!">Contacto</a>
          </li>
          <li>
            <a href="#!">Conocenos</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a> Nestle</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

<!-- POPUP INICIAR SESION-->
<div class="modal fade" id="mimodal1">
	<div class="modal-dialog">
		<div class="modal-content">
			<form runat="server">
				<!-- cabezera-->
			<div class="modal-header bg-warning">
				<h3 class="modal-title display-5">Iniciar Sesion</h3>
				<button type="button" class="close" data-dismiss="modal"><i class="fas fa-times"></i></button>
			</div>
			<!--body -->
			<div class="modal-body">
				<div class="col-12">
					
					<div class="form-group">
						<label for="correo">Correo</label>
						<input type="email" runat="server" name="correo" placeholder="Correo" class="form-control" ID="txtCorreoL"/>
                        
					</div>
				</div>
				<div class="col-12">
					
					<div class="form-group">
						<label for="password">Contraseña</label>
						<input type="password" runat="server" name="password" placeholder="Contraseña" class="form-control" ID="txtContraseñaL"/>
					</div>
				</div>
			</div>
			<!-- footer-->
			<div class="modal-footer bg-warning">
				<button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar<i class="fas fa-times ml-2"></i></button>
				<button type="button" id="btnLoginIndex" runat="server" class="btn btn-primary" data-dismiss="modal" >Iniciar Sesion<i class="fas fa-sign-in-alt ml-2"></i></button>
			</div>
			</form>			
		</div>
	</div>
</div>

<!--POPUP REGISTRARSE -->

<div class="modal fade" id="mimodal2">
	<div class="modal-dialog">
		<div class="modal-content">
			<!-- cabezera-->
			<div class="modal-header bg-warning">
				<h3 class="modal-title display-5">Registrarse</h3>
				<button type="button" class="close" data-dismiss="modal"><i class="fas fa-times"></i></button>
			</div>
			<!--body -->
			<div class="modal-body">
				<div class="col-12">
					
					<div class="form-group">
						<label for="correo">Nombre</label>
						<input type="text" name="nombre" placeholder="Nombre"  class="form-control"/>
					</div>
				</div>
				<div class="col-12">
					
					<div class="form-group">
						<label for="correo">Apellido</label>
						<input type="text" name="apellido" placeholder="Apellido" class="form-control"/>
					</div>
				</div>
				<div class="col-12">
					
					<div class="form-group">
						<label for="correo">Correo</label>
						<input type="email" name="correo" placeholder="Correo" class="form-control"/>
					</div>
				</div>
				<div class="col-12">		
					<div class="form-group">
						<label for="password">Contraseña</label>
						<input type="password" name="password" placeholder="Contraseña" class="form-control"/>
						<small class="form-text text-muted"></small>
					</div>
				</div>
				<div class="col-12">		
					<div class="form-group">
						<label for="password">Confirmar Contraseña</label>
						<input type="password" name="password" placeholder="Confirmar Contraseña" class="form-control"/>
					</div>
				</div>
				 <div class="form-check col-12">
				 	<div class="form-group">
				 		<input type="checkbox" class="form-check-input" id="exampleCheck1"/>
				    <label class="form-check-label" for="exampleCheck1">Acepto los Tyc</label>
				 	</div>				    
			  </div>
			</div>
			<!-- footer-->
			<div class="modal-footer bg-warning">
				<button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar<i class="fas fa-times ml-2"></i></button>
				<button type="button" id="btnRegistrar"  class="btn btn-primary " data-dismiss="modal">Iniciar Sesion<i class="fas fa-sign-in-alt ml-2"></i></button>
			</div>

		</div>
	</div>
</div>

	<script src="Scripts/js/jquery-3.2.1.slim.min.js"></script>
    <script src="Scripts/js/popper.min.js"></script>
    <script src="Scripts/js/bootstrap.min.js"></script>
</body>

</html>
